#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tab/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;  // Q S Z
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E     &kp R  &kp T             &none        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0            &kp A  &kp S  &kp D     &kp F  &kp G       &none &none &none  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B       &none &none        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                &kp LEFT_CONTROL  &kp LEFT_GUI &mo 1                          &kp SPACE  &kp ENTER  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        layer1 {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE   &none     &none     &none     &none     &none          &none        &none   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&none       &kp N1    &kp N2    &kp N3    &kp N4    &kp N5   &none &none &none  &kp N6  &kp N7     &kp N8     &kp N9            &kp N0             &kp BACKSLASH
&kp LSHIFT  &none     &none     &none     &none     &none    &none &none        &none   &none      &none      &none             &none              &kp RSHIFT
                                &trans    &trans    &trans                      &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "MOVE";
            bindings = <
&bt BT_CLR_ALL  &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP  &msc SCRL_UP    &mkp LCLK             &none             &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &kp C_BRI_DN &kp C_BRI_UP
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &msc SCRL_DOWN  &mkp RCLK       &none &none &none       &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &kp F11        &kp F12
&kp LEFT_SHIFT  &kp F1        &kp F2          &kp F3        &kp F4          &kp F5          &none &none             &kp F6         &kp F7         &kp F8       &kp F9          &kp F10        &kp RIGHT_SHIFT
                                                            &trans &trans &trans                                    &trans &trans &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
